<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css" />
    <style>
      body {
        min-width: 300px;
      }

      .form-label-xs {
        font-size: 0.75rem;
        height: calc(1em + 0.25rem + 2px) !important;
        padding: 0.25rem 0.125rem !important;
        font-size: 0.75rem !important;
        line-height: 1.5;
      }

      .form-control-xs {
        height: calc(1em + 0.375rem + 2px) !important;
        padding: 0.125rem 0.25rem !important;
        font-size: 0.75rem !important;
        line-height: 1.5;
        border-radius: 0.2rem;
      }

      .btn-group-xs > .btn,
      .btn-xs {
        padding: 0.5rem 0.4rem;
        font-size: 0.75rem;
        line-height: 0.75;
        border-radius: 0.2rem;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form>
        <div class="mt-2 row">
          <div class="col-4">
            <p class="text-start mb-0 fw-bold"><small>Shlink It!</small></p>
          </div>
          <div class="col-8">
            <p class="text-end mb-0 fw-normal overflow-hidden">
              <small><span id="shlinkDomainToDisplay"></span></small>
            </p>
          </div>
        </div>
        <hr class="mb-1 mt-1" />
        <div class="mb-1">
          <label for="saveUrl" class="form-label form-label-xs"
            >URL To Save</label
          >
          <input
            type="text"
            class="form-control form-control-xs"
            id="saveUrl"
            readonly="readonly"
          />
        </div>
        <div class="mb-1">
          <label for="saveTitle" class="form-label form-label-xs">Title</label>
          <input
            type="text"
            class="form-control form-control-xs"
            id="saveTitle"
          />
        </div>
        <div class="mb-1">
          <label for="saveTags" class="form-label form-label-xs">Tags</label>
          <input
            type="text"
            class="form-control form-control-xs"
            id="saveTags"
            placeholder="List of tags (space separated)"
          />
        </div>
        <div class="mb-2 row">
          <div class="col-6">
            <label for="saveSlug" class="form-label form-label-xs"
              >Custom Slug</label
            >
            <input
              type="text"
              class="form-control form-control-xs col-sm"
              id="saveSlug"
              placeholder="Empty for Autogen"
            />
          </div>
          <div class="col-6">
            <label for="saveMaxVisits" class="form-label form-label-xs"
              >Max Visits</label
            >
            <input
              type="number"
              class="form-control form-control-xs col-sm"
              id="saveMaxVisits"
              placeholder="Empty for Infinite"
            />
          </div>
        </div>
        <div class="mb-2 mt-2">
          <button type="submit" id="submitBtn" class="btn btn-xs btn-primary">
            Create Link!
          </button>
        </div>
      </form>
    </div>
  </body>
  <script src="./vendor/jquery/jquery-3.6.0.min.js"></script>
  <script src="./vendor/browser-polyfill/browser-polyfill.min.js"></script>
  <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="popup.js"></script>
</html>
